#logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
file.dir=D:/\uBC14\uD0D5\uD654\uBA74/KWON/\uD504\uB85C\uADF8\uB798\uBC0D/WEB/\uC778\uD504\uB7F0/\uAE40\uC601\uD55C/\uC2A4\uD504\uB9C1 MVC 2\uD3B8 - \uBC31\uC5D4\uB4DC \uC6F9 \uAC1C\uBC1C \uD65C\uC6A9 \uAE30\uC220/upload/file/